$romanticRed: #cb1717;
$boxShadow: 7px 7px 6px rgba(0, 0, 0, 0.25);

@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Poppins, sans-serif;
}

body {
  background-color: #f1f1f1;
}

#container {
  min-height: 100%;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

#header {
  background: #ff0;
  height: 60px;
  padding: 5px;
  display: flex;
  

  .logo {
    background-color: antiquewhite;
    height: 100%;
    flex: 1;
    @include flexCenter();
    
  }
  .nav {
    background-color: aqua;
    height: 100%;
    flex: 2;
    @include flexCenter();
  }
  .login {
    background-color: beige;
    height: 100%;
    flex: 1;
    @include flexCenter();
  }
}
#main {
  padding: 5px;
  background-color: #e6e1e1;
  box-shadow: $boxShadow;
  margin: 10px 0px 10px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;

  .box1 {
    background-color: brown;
    height: 500px;
  }

  .box2 {
    background-color: red;
    height: 500px;
  }

  .box3 {
    background-color: green;
    height: 500px;
  }

  .box4 {
    background-color: blue;
    height: 500px;
  }
}

#footer {
  //   position: absolute;
  //   flex-shrink: 0;
  //   margin-top: 10px;
  width: 100%;
  height: 30px; /* Height of the footer */
  background: #6cf;
}
